openapi-meta/src/main/resources/config/openapi-inject.yml (before)
openapi: 3.0.0
paths:
  /adm/health/${server.serviceId}:
    get:
      description: pass through to the liveness endpoint that belongs to backend api
      security:
        - admin-scope:
            # okta doesn't support either for now
            # for control pane to access all businesses' admin endpoints
            - admin
            # for each business to access their own admin endpoints
            - ${server.serviceId}/admin
  /adm/server/info:
    get:
      description: get the proxy server info and corresponding backend service info
      security:
        - admin-scope:
            # okta doesn't support either for now
            # for control pane to access all businesses' admin endpoints
            - admin
            # for each business to access their own admin endpoints
            - ${server.serviceId}/admin

  /adm/chaosmonkey:
    get:
      description: to get the current chaosmonkey settings
      security:
        - admin-scope:
            # okta doesn't support either for now
            # for control pane to access all businesses' admin endpoints
            - admin
            # for each business to access their own admin endpoints
            - ${server.serviceId}/admin
  /adm/chaosmonkey/{assault}:
    post:
      description: to update chaosmonkey settings
      requestBody:
        description: to update chaosmonkey settings
        required: true
        content:
          application/json:
            schema:
              type: object
              additionalProperties: true
      security:
        - admin-scope:
            # okta doesn't support either for now
            # for control pane to access all businesses' admin endpoints
            - admin
            # for each business to access their own admin endpoints
            - ${server.serviceId}/admin

  /adm/logger:
    get:
      description: to get the current logging settings
      security:
        - admin-scope:
            # okta doesn't support either for now
            # for control pane to access all businesses' admin endpoints
            - admin
            # for each business to access their own admin endpoints
            - ${server.serviceId}/admin
    post:
      description: to modify the logging settings
      requestBody:
        description: to update logging settings
        content:
          application/json:
            schema:
              type: "array"
              items:
                type: "object"
                properties:
                  name:
                    type: "string"
                  level:
                    type: "string"
        required: true
      security:
        - admin-scope:
            # okta doesn't support either for now
            # for control pane to access all businesses' admin endpoints
            - admin
            # for each business to access their own admin endpoints
            - ${server.serviceId}/admin

  /adm/logger/content:
    get:
      description: to get the content of the logs from this service.
      security:
        - admin-scope:
            - admin
            - ${server.serviceId}/admin

  /adm/modules:
    get:
      description: to get the all registered modules and handlers to form a dropdown for module config reload
      security:
        - admin-scope:
            # okta doesn't support either for now
            # for control pane to access all businesses' admin endpoints
            - admin
            # for each business to access their own admin endpoints
            - ${server.serviceId}/admin
    post:
      description: to trigger the config reload for all modules or specified modules selected on control pane
      requestBody:
        description: to trigger the reload from the config server from the control pane.
        required: true
        content:
          application/json:
            schema:
              type: array
              items:
                type: string
      security:
        - admin-scope:
            # okta doesn't support either for now
            # for control pane to access all businesses' admin endpoints
            - admin
            # for each business to access their own admin endpoints
            - ${server.serviceId}/admin
  /adm/shutdown:
    delete:
      summary: "Shutdown the service instance to force a restart."
      description: "Returns a JSON body of shutdown time"
      operationId: "serviceShutdown"
      security:
      - admin-scope:
            # okta doesn't support either for now
            # for control pane to access all businesses' admin endpoints
            - admin
            # for each business to access their own admin endpoints
            - ${server.serviceId}/admin

components:
  securitySchemes:
    admin-scope:
      type: oauth2
      description: This API uses OAuth 2 with the client credential grant flow.
      flows:
        clientCredentials:
          scopes:
            admin: admin scope to access admin endpoints

openapi-meta/src/main/resources/config/openapi-inject.yml (after)
openapi: 3.0.0
paths:
  /adm/health/${server.serviceId:com.networknt.placeholder-1.0.0}:
    get:
      description: pass through to the liveness endpoint that belongs to backend api
      security:
        - admin-scope:
            # okta doesn't support either for now
            # for control pane to access all businesses' admin endpoints
            - admin
            # for each business to access their own admin endpoints
            - ${server.serviceId:com.networknt.placeholder-1.0.0}/admin
  /adm/server/info:
    get:
      description: get the proxy server info and corresponding backend service info
      security:
        - admin-scope:
            # okta doesn't support either for now
            # for control pane to access all businesses' admin endpoints
            - admin
            # for each business to access their own admin endpoints
            - ${server.serviceId:com.networknt.placeholder-1.0.0}/admin

  /adm/chaosmonkey:
    get:
      description: to get the current chaosmonkey settings
      security:
        - admin-scope:
            # okta doesn't support either for now
            # for control pane to access all businesses' admin endpoints
            - admin
            # for each business to access their own admin endpoints
            - ${server.serviceId:com.networknt.placeholder-1.0.0}/admin
  /adm/chaosmonkey/{assault}:
    post:
      description: to update chaosmonkey settings
      requestBody:
        description: to update chaosmonkey settings
        required: true
        content:
          application/json:
            schema:
              type: object
              additionalProperties: true
      security:
        - admin-scope:
            # okta doesn't support either for now
            # for control pane to access all businesses' admin endpoints
            - admin
            # for each business to access their own admin endpoints
            - ${server.serviceId:com.networknt.placeholder-1.0.0}/admin

  /adm/logger:
    get:
      description: to get the current logging settings
      security:
        - admin-scope:
            # okta doesn't support either for now
            # for control pane to access all businesses' admin endpoints
            - admin
            # for each business to access their own admin endpoints
            - ${server.serviceId:com.networknt.placeholder-1.0.0}/admin
    post:
      description: to modify the logging settings
      requestBody:
        description: to update logging settings
        content:
          application/json:
            schema:
              type: "array"
              items:
                type: "object"
                properties:
                  name:
                    type: "string"
                  level:
                    type: "string"
        required: true
      security:
        - admin-scope:
            # okta doesn't support either for now
            # for control pane to access all businesses' admin endpoints
            - admin
            # for each business to access their own admin endpoints
            - ${server.serviceId:com.networknt.placeholder-1.0.0}/admin

  /adm/logger/content:
    get:
      description: to get the content of the logs from this service.
      security:
        - admin-scope:
            - admin
            - ${server.serviceId:com.networknt.placeholder-1.0.0}/admin

  /adm/modules:
    get:
      description: to get the all registered modules and handlers to form a dropdown for module config reload
      security:
        - admin-scope:
            # okta doesn't support either for now
            # for control pane to access all businesses' admin endpoints
            - admin
            # for each business to access their own admin endpoints
            - ${server.serviceId:com.networknt.placeholder-1.0.0}/admin
    post:
      description: to trigger the config reload for all modules or specified modules selected on control pane
      requestBody:
        description: to trigger the reload from the config server from the control pane.
        required: true
        content:
          application/json:
            schema:
              type: array
              items:
                type: string
      security:
        - admin-scope:
            # okta doesn't support either for now
            # for control pane to access all businesses' admin endpoints
            - admin
            # for each business to access their own admin endpoints
            - ${server.serviceId:com.networknt.placeholder-1.0.0}/admin
  /adm/shutdown:
    delete:
      summary: "Shutdown the service instance to force a restart."
      description: "Returns a JSON body of shutdown time"
      operationId: "serviceShutdown"
      security:
      - admin-scope:
            # okta doesn't support either for now
            # for control pane to access all businesses' admin endpoints
            - admin
            # for each business to access their own admin endpoints
            - ${server.serviceId:com.networknt.placeholder-1.0.0}/admin

components:
  securitySchemes:
    admin-scope:
      type: oauth2
      description: This API uses OAuth 2 with the client credential grant flow.
      flows:
        clientCredentials:
          scopes:
            admin: admin scope to access admin endpoints

openapi-meta/src/main/resources/config/openapi-inject.yml (diff)
@@ -1,6 +1,6 @@
 openapi: 3.0.0
 paths:
-  /adm/health/${server.serviceId}:
+  /adm/health/${server.serviceId:com.networknt.placeholder-1.0.0}:
     get:
       description: pass through to the liveness endpoint that belongs to backend api
       security:
@@ -9,7 +9,7 @@ paths:
             # for control pane to access all businesses' admin endpoints
             - admin
             # for each business to access their own admin endpoints
-            - ${server.serviceId}/admin
+            - ${server.serviceId:com.networknt.placeholder-1.0.0}/admin
   /adm/server/info:
     get:
       description: get the proxy server info and corresponding backend service info
@@ -19,7 +19,7 @@ paths:
             # for control pane to access all businesses' admin endpoints
             - admin
             # for each business to access their own admin endpoints
-            - ${server.serviceId}/admin
+            - ${server.serviceId:com.networknt.placeholder-1.0.0}/admin
 
   /adm/chaosmonkey:
     get:
@@ -30,7 +30,7 @@ paths:
             # for control pane to access all businesses' admin endpoints
             - admin
             # for each business to access their own admin endpoints
-            - ${server.serviceId}/admin
+            - ${server.serviceId:com.networknt.placeholder-1.0.0}/admin
   /adm/chaosmonkey/{assault}:
     post:
       description: to update chaosmonkey settings
@@ -48,7 +48,7 @@ paths:
             # for control pane to access all businesses' admin endpoints
             - admin
             # for each business to access their own admin endpoints
-            - ${server.serviceId}/admin
+            - ${server.serviceId:com.networknt.placeholder-1.0.0}/admin
 
   /adm/logger:
     get:
@@ -59,7 +59,7 @@ paths:
             # for control pane to access all businesses' admin endpoints
             - admin
             # for each business to access their own admin endpoints
-            - ${server.serviceId}/admin
+            - ${server.serviceId:com.networknt.placeholder-1.0.0}/admin
     post:
       description: to modify the logging settings
       requestBody:
@@ -82,7 +82,7 @@ paths:
             # for control pane to access all businesses' admin endpoints
             - admin
             # for each business to access their own admin endpoints
-            - ${server.serviceId}/admin
+            - ${server.serviceId:com.networknt.placeholder-1.0.0}/admin
 
   /adm/logger/content:
     get:
@@ -90,7 +90,7 @@ paths:
       security:
         - admin-scope:
             - admin
-            - ${server.serviceId}/admin
+            - ${server.serviceId:com.networknt.placeholder-1.0.0}/admin
 
   /adm/modules:
     get:
@@ -101,7 +101,7 @@ paths:
             # for control pane to access all businesses' admin endpoints
             - admin
             # for each business to access their own admin endpoints
-            - ${server.serviceId}/admin
+            - ${server.serviceId:com.networknt.placeholder-1.0.0}/admin
     post:
       description: to trigger the config reload for all modules or specified modules selected on control pane
       requestBody:
@@ -119,7 +119,7 @@ paths:
             # for control pane to access all businesses' admin endpoints
             - admin
             # for each business to access their own admin endpoints
-            - ${server.serviceId}/admin
+            - ${server.serviceId:com.networknt.placeholder-1.0.0}/admin
   /adm/shutdown:
     delete:
       summary: "Shutdown the service instance to force a restart."
@@ -131,7 +131,7 @@ paths:
             # for control pane to access all businesses' admin endpoints
             - admin
             # for each business to access their own admin endpoints
-            - ${server.serviceId}/admin
+            - ${server.serviceId:com.networknt.placeholder-1.0.0}/admin
 
 components:
   securitySchemes:
