openapi-security/src/test/resources/config/values.yml (before)
# server.yml
server.enableHttps: false
server.enableHttp2: false
server.enableHttp: true
server.httpPort: 7080


# handler.yml
handler.basePath: /
handler.handlers:
  - com.networknt.openapi.OpenApiHandler@specification
  - com.networknt.openapi.JwtVerifyHandler@jwt
  - com.networknt.openapi.SwtVerifyHandler@swt
  - com.networknt.basicauth.BasicAuthHandler@basic
  - com.networknt.openapi.UnifiedSecurityHandler@unified
  - com.networknt.apikey.ApiKeyHandler@apikey

handler.chains.default:
  - specification
  - unified

# basic-auth.yml
basic.users:
  - username: user1
    password: user1pass
    paths:
      - /v1/address
      - /v1/salesforce
  - username: user2
    password: CRYPT:0754fbc37347c136be7725cbf62b6942:71756e13c2400985d0402ed6f49613d0
    paths:
      - /v2/pet
      - /v2/address
      - /v2/party

# apikey.yml
apikey.pathPrefixAuths:
  - pathPrefix: /v1/test1
    headerName: x-gateway-apikey
    apiKey: abcdefg
  - pathPrefix: /v1/test2
    headerName: x-apikey
    apiKey: CRYPT:3ddd6c8b9bf2afc24d1c94af1dffd518:1bf0cafb19c53e61ddeae626f8906d43

# client.yml
client.tokenKeyServerUrl: http://localhost:7080
client.tokenKeyUri: /oauth/introspection
client.tokenKeyClientId: f7d42348-c647-4efb-a52d-4c5787421e72
client.tokenKeyClientSecret: f6h1FTI8Q3-7UScPZDzfXA
client.tokenKeyEnableHttp2: false

# openapi-security.yml
openapi-security.skipPathPrefixes:
  - /oauth/introspection

# service.yml
service.singletons:
  - com.networknt.cache.CacheManager:
      - com.networknt.cache.CaffeineCacheManager

# cache.yml
cache.caches:
  - cacheName: jwt
    expiryInMinutes: 15
    maxSize: 100
  - cacheName: jwk
    expiryInMinutes: 129600
    maxSize: 100

openapi-security/src/test/resources/config/values.yml (after)
# server.yml
server.enableHttps: false
server.enableHttp2: false
server.enableHttp: true
server.httpPort: 7080


# handler.yml
handler.basePath: /
handler.handlers:
  - com.networknt.openapi.OpenApiHandler@specification
  - com.networknt.openapi.JwtVerifyHandler@jwt
  - com.networknt.openapi.SwtVerifyHandler@swt
  - com.networknt.basicauth.BasicAuthHandler@basic
  - com.networknt.openapi.UnifiedSecurityHandler@unified
  - com.networknt.apikey.ApiKeyHandler@apikey

handler.chains.default:
  - specification
  - unified

# basic-auth.yml
basic.users:
  - username: user1
    password: user1pass
    paths:
      - /v1/address
      - /v1/salesforce
  - username: user2
    password: CRYPT:0754fbc37347c136be7725cbf62b6942:71756e13c2400985d0402ed6f49613d0
    paths:
      - /v2/pet
      - /v2/address
      - /v2/party

# apikey.yml
apikey.pathPrefixAuths:
  - pathPrefix: /v1/test1
    headerName: x-gateway-apikey
    apiKey: abcdefg
  - pathPrefix: /v1/test2
    headerName: x-apikey
    apiKey: CRYPT:3ddd6c8b9bf2afc24d1c94af1dffd518:1bf0cafb19c53e61ddeae626f8906d43

# client.yml
client.tokenKeyServerUrl: http://localhost:7080
client.tokenKeyUri: /oauth/introspection
client.tokenKeyClientId: f7d42348-c647-4efb-a52d-4c5787421e72
client.tokenKeyClientSecret: f6h1FTI8Q3-7UScPZDzfXA
client.tokenKeyEnableHttp2: false

# openapi-security.yml
openapi-security.skipPathPrefixes:
  - /oauth/introspection

openapi-security/src/test/resources/config/values.yml (diff)
@@ -52,17 +52,3 @@ client.tokenKeyEnableHttp2: false
 # openapi-security.yml
 openapi-security.skipPathPrefixes:
   - /oauth/introspection
-
-# service.yml
-service.singletons:
-  - com.networknt.cache.CacheManager:
-      - com.networknt.cache.CaffeineCacheManager
-
-# cache.yml
-cache.caches:
-  - cacheName: jwt
-    expiryInMinutes: 15
-    maxSize: 100
-  - cacheName: jwk
-    expiryInMinutes: 129600
-    maxSize: 100
