openapi-security/src/main/resources/config/security.yml (before)
# Security configuration in light framework. This is a generic security config
# for all frameworks. In most cases, you should just use this file if you have
# only one framework in your server instance.
---
# Enable JWT verification flag.
enableVerifyJwt: true

# Enable JWT scope verification. Only valid when enableVerifyJwt is true.
enableVerifyScope: true

# User for test only. should be always be false on official environment.
enableMockJwt: false

# JWT signature public certificates. kid and certificate path mappings.
jwt:
  certificate:
    '100': primary.crt
    '101': secondary.crt
  clockSkewInSeconds: 60

# Enable or disable JWT token logging
logJwtToken: true

# Enable or disable client_id, user_id and scope logging.
logClientUserScope: false

# Enable JWT token cache to speed up verification. This will only verify expired time
# and skip the signature verification as it takes more CPU power and long time.
enableJwtCache: true

# If you are using light-oauth2, then you don't need to have oauth subfolder for public
# key certificate to verify JWT token, the key will be retrieved from key endpoint once
# the first token is arrived. Default to false for dev environment without oauth2 server
# or official environment that use other OAuth 2.0 providers.
bootstrapFromKeyService: false

openapi-security/src/main/resources/config/security.yml (after)
# This is a generic security config for all frameworks. You should use the
# openapi-security.yml which is specific for OpenAPI 3.0 framework. The
# openapi-security.yml is introduced to support multiple frameworks in the
# same server instance and it is recommended. The security.yml will be loaded
# if openapi-security.yml cannot be found for backward compatibility and it
# might be removed in the next major release.
---
# Enable JWT verification flag.
enableVerifyJwt: true

# Enable JWT scope verification. Only valid when enableVerifyJwt is true.
enableVerifyScope: true

# User for test only. should be always be false on official environment.
enableMockJwt: false

# JWT signature public certificates. kid and certificate path mappings.
jwt:
  certificate:
    '100': primary.crt
    '101': secondary.crt
  clockSkewInSeconds: 60

# Enable or disable JWT token logging
logJwtToken: true

# Enable or disable client_id, user_id and scope logging.
logClientUserScope: false

# Enable JWT token cache to speed up verification. This will only verify expired time
# and skip the signature verification as it takes more CPU power and long time.
enableJwtCache: true

# If you are using light-oauth2, then you don't need to have oauth subfolder for public
# key certificate to verify JWT token, the key will be retrieved from key endpoint once
# the first token is arrived. Default to false for dev environment without oauth2 server
# or official environment that use other OAuth 2.0 providers.
bootstrapFromKeyService: false

openapi-security/src/main/resources/config/security.yml (diff)
@@ -1,6 +1,9 @@
-# Security configuration in light framework. This is a generic security config
-# for all frameworks. In most cases, you should just use this file if you have
-# only one framework in your server instance.
+# This is a generic security config for all frameworks. You should use the
+# openapi-security.yml which is specific for OpenAPI 3.0 framework. The
+# openapi-security.yml is introduced to support multiple frameworks in the
+# same server instance and it is recommended. The security.yml will be loaded
+# if openapi-security.yml cannot be found for backward compatibility and it
+# might be removed in the next major release.
 ---
 # Enable JWT verification flag.
 enableVerifyJwt: true
