openapi-validator/src/test/resources/config/openapi.yaml (before)
openapi: 3.0.0
info:
  version: 1.0.0
  title: Swagger Petstore
  license:
    name: MIT
servers:
  - url: 'http://petstore.swagger.io/v1'
paths:
  /pets:
    parameters:
      - $ref: '#/components/parameters/accessId'
      - $ref: '#/components/parameters/requestId'
    get:
      summary: List all pets
      operationId: listPets
      tags:
        - pets
      parameters:
        - name: limit
          in: query
          description: How many items to return at one time (max 100)
          required: false
          schema:
            type: integer
            format: int32
        - name: all
          in: query
          description: Retrieve all for defect 57
          required: false
          schema:
            type: boolean
        - name: arr
          in: query
          description: Test array as query params
          required: false
          schema:
            type: array
            items: integer
        - name: id_form
          in: query
          required: false
          style: form
          explode: false
          schema:
            type: array
            items:
              type: string
        - name: id_sd
          in: query
          required: false
          style: spaceDelimited
          explode: false
          schema:
            type: array
            items:
              type: string
        - name: id_pd
          in: query
          required: false
          style: pipeDelimited
          explode: false
          schema:
            type: array
            items:
              type: string              
        - name: id_do
          in: query
          required: false
          style: deepObject
          explode: true
          schema:
            $ref: '#/components/schemas/Pet'  
        - name: id_fo
          in: query
          required: false
          style: form
          explode: true
          schema:
            $ref: '#/components/schemas/Pet'   
        - name: id_fno
          in: query
          required: false
          style: form
          explode: false
          schema:
            $ref: '#/components/schemas/Pet'                         
      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: An paged array of pets
          headers:
            x-next:
              description: A link to the next page of responses
              schema:
                type: string
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Pet'
              example:
                - id: 1
                  name: catten
                  tag: cat
                - id: 2
                  name: doggy
                  tag: dog
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    post:
      summary: Create a pet
      operationId: createPets
      requestBody:
        description: Pet to add to the store
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Pet'
      tags:
        - pets
      security:
        - petstore_auth:
            - 'read:pets'
            - 'write:pets'
      responses:
        '201':
          description: Null response
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'


  '/pets/{petId}':
    get:
      summary: Info for a specific pet
      operationId: showPetById
      tags:
        - pets
      parameters:
        - name: petId
          in: path
          required: true
          description: The id of the pet to retrieve
          schema:
            type: string
                         
      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
              example:
                id: 1
                name: Jessica Right
                tag: pet
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    delete:
      summary: Delete a specific pet
      operationId: deletePetById
      tags:
        - pets
      parameters:
        - name: petId
          in: path
          required: true
          description: The id of the pet to delete
          schema:
            type: string
        - name: key
          in: header
          required: true
          description: The key header
          schema:
            type: string
      security:
        - petstore_auth:
            - 'write:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/pets_simple_array/{petId}':
    get:
      summary: Info for a specific pet
      operationId: showPetById
      tags:
        - pets
      parameters:
        - name: petId
          in: path
          required: true
          description: The id of the pet to retrieve
          schema:
            type: array
            items:
              type: string  
                         
      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
              example:
                id: 1
                name: Jessica Right
                tag: pet
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/pets_simple_obj_ep/{petId}':
    get:
      summary: Info for a specific pet
      operationId: showPetById
      tags:
        - pets
      parameters:
        - name: petId
          in: path
          required: true
          description: The id of the pet to retrieve
          explode: true
          schema:
            $ref: '#/components/schemas/Pet'
                         
      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
              example:
                id: 1
                name: Jessica Right
                tag: pet
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/pets_simple_obj_no_ep/{petId}':
    get:
      summary: Info for a specific pet
      operationId: showPetById
      tags:
        - pets
      parameters:
        - name: petId
          in: path
          required: true
          description: The id of the pet to retrieve
          schema:
            $ref: '#/components/schemas/Pet'
                         
      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
              example:
                id: 1
                name: Jessica Right
                tag: pet
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/pets_label_array_ep/{petId}':
    get:
      summary: Info for a specific pet
      operationId: showPetById
      tags:
        - pets
      parameters:
        - name: petId
          in: path
          required: true
          description: The id of the pet to retrieve
          style: label
          explode: true
          schema:
            type: array
            items:
              type: string  
                         
      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
              example:
                id: 1
                name: Jessica Right
                tag: pet
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'                
  '/pets_label_array_no_ep/{petId}':
    get:
      summary: Info for a specific pet
      operationId: showPetById
      tags:
        - pets
      parameters:
        - name: petId
          in: path
          required: true
          description: The id of the pet to retrieve
          style: label
          schema:
            type: array
            items:
              type: string  
                         
      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
              example:
                id: 1
                name: Jessica Right
                tag: pet
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'  
  '/pets_label_obj_ep/{petId}':
    get:
      summary: Info for a specific pet
      operationId: showPetById
      tags:
        - pets
      parameters:
        - name: petId
          in: path
          required: true
          description: The id of the pet to retrieve
          style: label
          explode: true
          schema:
            $ref: '#/components/schemas/Pet'
                         
      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
              example:
                id: 1
                name: Jessica Right
                tag: pet
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'                
  '/pets_label_obj_no_ep/{petId}':
    get:
      summary: Info for a specific pet
      operationId: showPetById
      tags:
        - pets
      parameters:
        - name: petId
          in: path
          required: true
          description: The id of the pet to retrieve
          style: label
          schema:
            $ref: '#/components/schemas/Pet'
                         
      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
              example:
                id: 1
                name: Jessica Right
                tag: pet
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'                  
  '/pets_matrix_pm/{petId}':
    get:
      summary: Info for a specific pet
      operationId: showPetById
      tags:
        - pets
      parameters:
        - name: petId
          in: path
          required: true
          description: The id of the pet to retrieve
          style: matrix
          explode: true
          schema:
            type: string
                         
      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
              example:
                id: 1
                name: Jessica Right
                tag: pet
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'  
  '/pets_matrix_array_ep/{petId}':
    get:
      summary: Info for a specific pet
      operationId: showPetById
      tags:
        - pets
      parameters:
        - name: petId
          in: path
          required: true
          description: The id of the pet to retrieve
          style: matrix
          explode: true
          schema:
            type: array
            items:
              type: string  
                         
      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
              example:
                id: 1
                name: Jessica Right
                tag: pet
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'                
  '/pets_matrix_array_no_ep/{petId}':
    get:
      summary: Info for a specific pet
      operationId: showPetById
      tags:
        - pets
      parameters:
        - name: petId
          in: path
          required: true
          description: The id of the pet to retrieve
          style: matrix
          schema:
            type: array
            items:
              type: string  
                         
      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
              example:
                id: 1
                name: Jessica Right
                tag: pet
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'  
  '/pets_matrix_obj_ep/{petId}':
    get:
      summary: Info for a specific pet
      operationId: showPetById
      tags:
        - pets
      parameters:
        - name: petId
          in: path
          required: true
          description: The id of the pet to retrieve
          style: matrix
          explode: true
          schema:
            $ref: '#/components/schemas/Pet'
                         
      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
              example:
                id: 1
                name: Jessica Right
                tag: pet
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'                
  '/pets_matrix_obj_no_ep/{petId}':
    get:
      summary: Info for a specific pet
      operationId: showPetById
      tags:
        - pets
      parameters:
        - name: petId
          in: path
          required: true
          description: The id of the pet to retrieve
          style: matrix
          schema:
            $ref: '#/components/schemas/Pet'
                         
      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
              example:
                id: 1
                name: Jessica Right
                tag: pet
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'  
  '/pets_header_array':
    get:
      summary: Info for a specific pet
      operationId: showPetById
      tags:
        - pets
      parameters:
        - name: petId
          in: header
          required: true
          description: The id of the pet to retrieve
          schema:
            type: array
            items:
              type: string  
                         
      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
              example:
                id: 1
                name: Jessica Right
                tag: pet
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/pets_header_obj_ep':
    get:
      summary: Info for a specific pet
      operationId: showPetById
      tags:
        - pets
      parameters:
        - name: petId
          in: header
          required: true
          description: The id of the pet to retrieve
          explode: true
          schema:
            $ref: '#/components/schemas/Pet'
                         
      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
              example:
                id: 1
                name: Jessica Right
                tag: pet
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/pets_header_obj_no_ep':
    get:
      summary: Info for a specific pet
      operationId: showPetById
      tags:
        - pets
      parameters:
        - name: petId
          in: header
          required: true
          description: The id of the pet to retrieve
          schema:
            $ref: '#/components/schemas/Pet'
                         
      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
              example:
                id: 1
                name: Jessica Right
                tag: pet
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/pets_cookie_array':
    get:
      summary: Info for a specific pet
      operationId: showPetById
      tags:
        - pets
      parameters:
        - name: petId
          in: cookie
          required: true
          description: The id of the pet to retrieve
          schema:
            type: array
            items:
              type: string  
                         
      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
              example:
                id: 1
                name: Jessica Right
                tag: pet
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/pets_cookie_obj_no_ep':
    get:
      summary: Info for a specific pet
      operationId: showPetById
      tags:
        - pets
      parameters:
        - name: petId
          in: cookie
          required: true
          description: The id of the pet to retrieve
          schema:
            $ref: '#/components/schemas/Pet'
                         
      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
              example:
                id: 1
                name: Jessica Right
                tag: pet
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /todoItems:
    get:
      description: return all to-do items
      operationId: getTodoItemList
      responses:
        '200':
          description: all todo items response
          headers:
            todo_Header1:
              required: true
              schema:
                type: string
            todo_Header2:
              schema:
                type: integer
            Accept-Encoding:
              schema:
                enum:
                  - "*"
            Content-Type:
              schema:
                enum:
                  - application/json
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TodoItems'

components:
  parameters:
    accessId:
      name: accessId
      in: header
      description: unique id that identifies a partner
      required: true
      schema:
        type: string
        maximum: 50
    requestId:
      name: requestId
      in: header
      description: partner generated unique id for each request used for message tracking purposes
      required: true
      schema:
        type: string
        minimum: 1
        maximum: 64
  securitySchemes:
    petstore_auth:
      type: oauth2
      description: This API uses OAuth 2 with the client credential grant flow.
      flows:
        clientCredentials:
          tokenUrl: 'https://localhost:6882/token'
          scopes:
            'write:pets': modify pets in your account
            'read:pets': read your pets
  schemas:
    Pet:
      type: object
      required:
        - id
        - name
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        tag:
          type: string
    Error:
      required:
        - code
        - message
      properties:
        code:
          type: integer
          format: int32
        message:
          type: string
    TodoItems:
        type: array
        items:
          $ref: '#/components/schemas/TodoItem'
    TodoItem:
      type: object
      required:
        - id
        - content
      properties:
        id:
          type: string
        content:
          type: string
        date:
          type: string
          format: date

openapi-validator/src/test/resources/config/openapi.yaml (after)
openapi: 3.0.0
info:
  version: 1.0.0
  title: Swagger Petstore
  license:
    name: MIT
servers:
  - url: 'http://petstore.swagger.io/v1'
paths:
  /pets:
    parameters:
      - $ref: '#/components/parameters/accessId'
      - $ref: '#/components/parameters/requestId'
    get:
      summary: List all pets
      operationId: listPets
      tags:
        - pets
      parameters:
        - name: limit
          in: query
          description: How many items to return at one time (max 100)
          required: false
          schema:
            type: integer
            format: int32
        - name: all
          in: query
          description: Retrieve all for defect 57
          required: false
          schema:
            type: boolean
        - name: arr
          in: query
          description: Test array as query params
          required: false
          schema:
            type: array
            items: integer
        - name: id_form
          in: query
          required: false
          style: form
          explode: false
          schema:
            type: array
            items:
              type: string
        - name: id_sd
          in: query
          required: false
          style: spaceDelimited
          explode: false
          schema:
            type: array
            items:
              type: string
        - name: id_pd
          in: query
          required: false
          style: pipeDelimited
          explode: false
          schema:
            type: array
            items:
              type: string
        - name: id_do
          in: query
          required: false
          style: deepObject
          explode: true
          schema:
            $ref: '#/components/schemas/Pet'
        - name: id_fo
          in: query
          required: false
          style: form
          explode: true
          schema:
            $ref: '#/components/schemas/Pet'
        - name: id_fno
          in: query
          required: false
          style: form
          explode: false
          schema:
            $ref: '#/components/schemas/Pet'
      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: An paged array of pets
          headers:
            x-next:
              description: A link to the next page of responses
              schema:
                type: string
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Pet'
              example:
                - id: 1
                  name: catten
                  tag: cat
                - id: 2
                  name: doggy
                  tag: dog
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    post:
      summary: Create a pet
      operationId: createPets
      requestBody:
        description: Pet to add to the store
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Pet'
      tags:
        - pets
      security:
        - petstore_auth:
            - 'read:pets'
            - 'write:pets'
      responses:
        '201':
          description: Null response
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'


  '/pets/{petId}':
    get:
      summary: Info for a specific pet
      operationId: showPetById
      tags:
        - pets
      parameters:
        - name: petId
          in: path
          required: true
          description: The id of the pet to retrieve
          schema:
            type: string

      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
              example:
                id: 1
                name: Jessica Right
                tag: pet
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    delete:
      summary: Delete a specific pet
      operationId: deletePetById
      tags:
        - pets
      parameters:
        - name: petId
          in: path
          required: true
          description: The id of the pet to delete
          schema:
            type: string
        - name: key
          in: header
          required: true
          description: The key header
          schema:
            type: string
      security:
        - petstore_auth:
            - 'write:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/pets_simple_array/{petId}':
    get:
      summary: Info for a specific pet
      operationId: showPetById
      tags:
        - pets
      parameters:
        - name: petId
          in: path
          required: true
          description: The id of the pet to retrieve
          schema:
            type: array
            items:
              type: string

      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
              example:
                id: 1
                name: Jessica Right
                tag: pet
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/pets_simple_obj_ep/{petId}':
    get:
      summary: Info for a specific pet
      operationId: showPetById
      tags:
        - pets
      parameters:
        - name: petId
          in: path
          required: true
          description: The id of the pet to retrieve
          explode: true
          schema:
            $ref: '#/components/schemas/Pet'

      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
              example:
                id: 1
                name: Jessica Right
                tag: pet
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/pets_simple_obj_no_ep/{petId}':
    get:
      summary: Info for a specific pet
      operationId: showPetById
      tags:
        - pets
      parameters:
        - name: petId
          in: path
          required: true
          description: The id of the pet to retrieve
          schema:
            $ref: '#/components/schemas/Pet'

      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
              example:
                id: 1
                name: Jessica Right
                tag: pet
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/pets_label_array_ep/{petId}':
    get:
      summary: Info for a specific pet
      operationId: showPetById
      tags:
        - pets
      parameters:
        - name: petId
          in: path
          required: true
          description: The id of the pet to retrieve
          style: label
          explode: true
          schema:
            type: array
            items:
              type: string

      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
              example:
                id: 1
                name: Jessica Right
                tag: pet
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/pets_label_array_no_ep/{petId}':
    get:
      summary: Info for a specific pet
      operationId: showPetById
      tags:
        - pets
      parameters:
        - name: petId
          in: path
          required: true
          description: The id of the pet to retrieve
          style: label
          schema:
            type: array
            items:
              type: string

      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
              example:
                id: 1
                name: Jessica Right
                tag: pet
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/pets_label_obj_ep/{petId}':
    get:
      summary: Info for a specific pet
      operationId: showPetById
      tags:
        - pets
      parameters:
        - name: petId
          in: path
          required: true
          description: The id of the pet to retrieve
          style: label
          explode: true
          schema:
            $ref: '#/components/schemas/Pet'

      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
              example:
                id: 1
                name: Jessica Right
                tag: pet
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/pets_label_obj_no_ep/{petId}':
    get:
      summary: Info for a specific pet
      operationId: showPetById
      tags:
        - pets
      parameters:
        - name: petId
          in: path
          required: true
          description: The id of the pet to retrieve
          style: label
          schema:
            $ref: '#/components/schemas/Pet'

      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
              example:
                id: 1
                name: Jessica Right
                tag: pet
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/pets_matrix_pm/{petId}':
    get:
      summary: Info for a specific pet
      operationId: showPetById
      tags:
        - pets
      parameters:
        - name: petId
          in: path
          required: true
          description: The id of the pet to retrieve
          style: matrix
          explode: true
          schema:
            type: string

      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
              example:
                id: 1
                name: Jessica Right
                tag: pet
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/pets_matrix_array_ep/{petId}':
    get:
      summary: Info for a specific pet
      operationId: showPetById
      tags:
        - pets
      parameters:
        - name: petId
          in: path
          required: true
          description: The id of the pet to retrieve
          style: matrix
          explode: true
          schema:
            type: array
            items:
              type: string

      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
              example:
                id: 1
                name: Jessica Right
                tag: pet
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/pets_matrix_array_no_ep/{petId}':
    get:
      summary: Info for a specific pet
      operationId: showPetById
      tags:
        - pets
      parameters:
        - name: petId
          in: path
          required: true
          description: The id of the pet to retrieve
          style: matrix
          schema:
            type: array
            items:
              type: string

      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
              example:
                id: 1
                name: Jessica Right
                tag: pet
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/pets_matrix_obj_ep/{petId}':
    get:
      summary: Info for a specific pet
      operationId: showPetById
      tags:
        - pets
      parameters:
        - name: petId
          in: path
          required: true
          description: The id of the pet to retrieve
          style: matrix
          explode: true
          schema:
            $ref: '#/components/schemas/Pet'

      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
              example:
                id: 1
                name: Jessica Right
                tag: pet
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/pets_matrix_obj_no_ep/{petId}':
    get:
      summary: Info for a specific pet
      operationId: showPetById
      tags:
        - pets
      parameters:
        - name: petId
          in: path
          required: true
          description: The id of the pet to retrieve
          style: matrix
          schema:
            $ref: '#/components/schemas/Pet'

      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
              example:
                id: 1
                name: Jessica Right
                tag: pet
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/pets_header_array':
    get:
      summary: Info for a specific pet
      operationId: showPetById
      tags:
        - pets
      parameters:
        - name: petId
          in: header
          required: true
          description: The id of the pet to retrieve
          schema:
            type: array
            items:
              type: string

      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
              example:
                id: 1
                name: Jessica Right
                tag: pet
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/pets_header_obj_ep':
    get:
      summary: Info for a specific pet
      operationId: showPetById
      tags:
        - pets
      parameters:
        - name: petId
          in: header
          required: true
          description: The id of the pet to retrieve
          explode: true
          schema:
            $ref: '#/components/schemas/Pet'

      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
              example:
                id: 1
                name: Jessica Right
                tag: pet
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/pets_header_obj_no_ep':
    get:
      summary: Info for a specific pet
      operationId: showPetById
      tags:
        - pets
      parameters:
        - name: petId
          in: header
          required: true
          description: The id of the pet to retrieve
          schema:
            $ref: '#/components/schemas/Pet'

      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
              example:
                id: 1
                name: Jessica Right
                tag: pet
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/pets_cookie_array':
    get:
      summary: Info for a specific pet
      operationId: showPetById
      tags:
        - pets
      parameters:
        - name: petId
          in: cookie
          required: true
          description: The id of the pet to retrieve
          schema:
            type: array
            items:
              type: string

      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
              example:
                id: 1
                name: Jessica Right
                tag: pet
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/pets_cookie_obj_no_ep':
    get:
      summary: Info for a specific pet
      operationId: showPetById
      tags:
        - pets
      parameters:
        - name: petId
          in: cookie
          required: true
          description: The id of the pet to retrieve
          schema:
            $ref: '#/components/schemas/Pet'

      security:
        - petstore_auth:
            - 'read:pets'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
              example:
                id: 1
                name: Jessica Right
                tag: pet
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /todoItems:
    get:
      description: return all to-do items
      operationId: getTodoItemList
      responses:
        '200':
          description: all todo items response
          headers:
            todo_Header1:
              required: true
              schema:
                type: string
            todo_Header2:
              schema:
                type: integer
            Accept-Encoding:
              schema:
                enum:
                  - "*"
            Content-Type:
              schema:
                enum:
                  - application/json
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TodoItems'

components:
  parameters:
    accessId:
      name: accessId
      in: header
      description: unique id that identifies a partner
      required: true
      schema:
        type: string
        maximum: 50
    requestId:
      name: requestId
      in: header
      description: partner generated unique id for each request used for message tracking purposes
      required: true
      schema:
        type: string
        minimum: 1
        maximum: 64
  securitySchemes:
    petstore_auth:
      type: oauth2
      description: This API uses OAuth 2 with the client credential grant flow.
      flows:
        clientCredentials:
          tokenUrl: 'https://localhost:6882/token'
          scopes:
            'write:pets': modify pets in your account
            'read:pets': read your pets
  schemas:
    Pet:
      type: object
      required:
        - id
        - name
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        tag:
          type: string
    Error:
      required:
        - code
        - message
      properties:
        code:
          type: integer
          format: int32
        message:
          type: string
    TodoItems:
        type: array
        items:
          $ref: '#/components/schemas/TodoItem'
    TodoItem:
      type: object
      required:
        - id
        - content
      properties:
        id:
          type: string
        content:
          type: string
        date:
          type: string
          format: date

openapi-validator/src/test/resources/config/openapi.yaml (diff)
@@ -63,28 +63,28 @@ paths:
           schema:
             type: array
             items:
-              type: string              
+              type: string
         - name: id_do
           in: query
           required: false
           style: deepObject
           explode: true
           schema:
-            $ref: '#/components/schemas/Pet'  
+            $ref: '#/components/schemas/Pet'
         - name: id_fo
           in: query
           required: false
           style: form
           explode: true
           schema:
-            $ref: '#/components/schemas/Pet'   
+            $ref: '#/components/schemas/Pet'
         - name: id_fno
           in: query
           required: false
           style: form
           explode: false
           schema:
-            $ref: '#/components/schemas/Pet'                         
+            $ref: '#/components/schemas/Pet'
       security:
         - petstore_auth:
             - 'read:pets'
@@ -155,7 +155,7 @@ paths:
           description: The id of the pet to retrieve
           schema:
             type: string
-                         
+
       security:
         - petstore_auth:
             - 'read:pets'
@@ -224,8 +224,8 @@ paths:
           schema:
             type: array
             items:
-              type: string  
-                         
+              type: string
+
       security:
         - petstore_auth:
             - 'read:pets'
@@ -260,7 +260,7 @@ paths:
           explode: true
           schema:
             $ref: '#/components/schemas/Pet'
-                         
+
       security:
         - petstore_auth:
             - 'read:pets'
@@ -294,7 +294,7 @@ paths:
           description: The id of the pet to retrieve
           schema:
             $ref: '#/components/schemas/Pet'
-                         
+
       security:
         - petstore_auth:
             - 'read:pets'
@@ -331,8 +331,8 @@ paths:
           schema:
             type: array
             items:
-              type: string  
-                         
+              type: string
+
       security:
         - petstore_auth:
             - 'read:pets'
@@ -352,7 +352,7 @@ paths:
           content:
             application/json:
               schema:
-                $ref: '#/components/schemas/Error'                
+                $ref: '#/components/schemas/Error'
   '/pets_label_array_no_ep/{petId}':
     get:
       summary: Info for a specific pet
@@ -368,8 +368,8 @@ paths:
           schema:
             type: array
             items:
-              type: string  
-                         
+              type: string
+
       security:
         - petstore_auth:
             - 'read:pets'
@@ -389,7 +389,7 @@ paths:
           content:
             application/json:
               schema:
-                $ref: '#/components/schemas/Error'  
+                $ref: '#/components/schemas/Error'
   '/pets_label_obj_ep/{petId}':
     get:
       summary: Info for a specific pet
@@ -405,7 +405,7 @@ paths:
           explode: true
           schema:
             $ref: '#/components/schemas/Pet'
-                         
+
       security:
         - petstore_auth:
             - 'read:pets'
@@ -425,7 +425,7 @@ paths:
           content:
             application/json:
               schema:
-                $ref: '#/components/schemas/Error'                
+                $ref: '#/components/schemas/Error'
   '/pets_label_obj_no_ep/{petId}':
     get:
       summary: Info for a specific pet
@@ -440,7 +440,7 @@ paths:
           style: label
           schema:
             $ref: '#/components/schemas/Pet'
-                         
+
       security:
         - petstore_auth:
             - 'read:pets'
@@ -460,7 +460,7 @@ paths:
           content:
             application/json:
               schema:
-                $ref: '#/components/schemas/Error'                  
+                $ref: '#/components/schemas/Error'
   '/pets_matrix_pm/{petId}':
     get:
       summary: Info for a specific pet
@@ -476,7 +476,7 @@ paths:
           explode: true
           schema:
             type: string
-                         
+
       security:
         - petstore_auth:
             - 'read:pets'
@@ -496,7 +496,7 @@ paths:
           content:
             application/json:
               schema:
-                $ref: '#/components/schemas/Error'  
+                $ref: '#/components/schemas/Error'
   '/pets_matrix_array_ep/{petId}':
     get:
       summary: Info for a specific pet
@@ -513,8 +513,8 @@ paths:
           schema:
             type: array
             items:
-              type: string  
-                         
+              type: string
+
       security:
         - petstore_auth:
             - 'read:pets'
@@ -534,7 +534,7 @@ paths:
           content:
             application/json:
               schema:
-                $ref: '#/components/schemas/Error'                
+                $ref: '#/components/schemas/Error'
   '/pets_matrix_array_no_ep/{petId}':
     get:
       summary: Info for a specific pet
@@ -550,8 +550,8 @@ paths:
           schema:
             type: array
             items:
-              type: string  
-                         
+              type: string
+
       security:
         - petstore_auth:
             - 'read:pets'
@@ -571,7 +571,7 @@ paths:
           content:
             application/json:
               schema:
-                $ref: '#/components/schemas/Error'  
+                $ref: '#/components/schemas/Error'
   '/pets_matrix_obj_ep/{petId}':
     get:
       summary: Info for a specific pet
@@ -587,7 +587,7 @@ paths:
           explode: true
           schema:
             $ref: '#/components/schemas/Pet'
-                         
+
       security:
         - petstore_auth:
             - 'read:pets'
@@ -607,7 +607,7 @@ paths:
           content:
             application/json:
               schema:
-                $ref: '#/components/schemas/Error'                
+                $ref: '#/components/schemas/Error'
   '/pets_matrix_obj_no_ep/{petId}':
     get:
       summary: Info for a specific pet
@@ -622,7 +622,7 @@ paths:
           style: matrix
           schema:
             $ref: '#/components/schemas/Pet'
-                         
+
       security:
         - petstore_auth:
             - 'read:pets'
@@ -642,7 +642,7 @@ paths:
           content:
             application/json:
               schema:
-                $ref: '#/components/schemas/Error'  
+                $ref: '#/components/schemas/Error'
   '/pets_header_array':
     get:
       summary: Info for a specific pet
@@ -657,8 +657,8 @@ paths:
           schema:
             type: array
             items:
-              type: string  
-                         
+              type: string
+
       security:
         - petstore_auth:
             - 'read:pets'
@@ -693,7 +693,7 @@ paths:
           explode: true
           schema:
             $ref: '#/components/schemas/Pet'
-                         
+
       security:
         - petstore_auth:
             - 'read:pets'
@@ -727,7 +727,7 @@ paths:
           description: The id of the pet to retrieve
           schema:
             $ref: '#/components/schemas/Pet'
-                         
+
       security:
         - petstore_auth:
             - 'read:pets'
@@ -762,8 +762,8 @@ paths:
           schema:
             type: array
             items:
-              type: string  
-                         
+              type: string
+
       security:
         - petstore_auth:
             - 'read:pets'
@@ -797,7 +797,7 @@ paths:
           description: The id of the pet to retrieve
           schema:
             $ref: '#/components/schemas/Pet'
-                         
+
       security:
         - petstore_auth:
             - 'read:pets'
